app/config/system_parameters.yml (before)
parameters:
    system:
        title: Clima de Bibliotecas
        backendTitle: <b>C</b>lima de <b>B</b>ibliotecas
        backendTitleMini: <b>C</b>de<b>B</b>
        version: 0.0.1
        footer: Validado <strong>HTML5</strong>
        options:
            show_messages: false
            show_notifications: false
            show_alerts: false
            show_search: false
    media:
        root: media
        contents: contents/
        files: files
        avatar: avatars
        advertising: advertisings
        history_content: contents
        note_content: contents
        poll_content: contents

    httpCache:
        homepage: 60
        section: 60
        content: 60

    contentGroup:
        search:
            name: "search"
            title: "Resultados de búsqueda:"
            color: "#d8d9da"
            noSection: true
        interview:
            name: "interview"
            title: "Entrevistas"
            color: "#d8d9da"
            noSection: true

    mainmenu: []

    mainmenu_fixed: []

    homepage: []

    search:
        min: 5

    paginator:
        contents: 14
        opinion: 15
        elpaisfederal: 15
        interview: 11
        video: 12
        tag: 50
        gallery: 50

    avatar:
        width:  400
        height: 400

    contentpicture:
        width: 1200
        height: 1200

    contentgallery:
        width: 600
        height: 600

    contentlimits:
        popular: 7*1*24*60*60
        opinion: 365*24*60*60
        section: 1*24*60*60

    social:
        twitter:
            url: "//twitter.com/climadebibliotecas"
        facebook:
            url: "//www.facebook.com/climadebibliotecas/"
        instagram:
            url: "//www.instagram.com/climadebibliotecas"

app/config/system_parameters.yml (after)
parameters:
    system:
        title: ECCO
        backendTitle: <b>E.C.C.O</b>
        backendTitleMini: <b>ecco</b>
        version: 0.0.1
        footer: Evaluación del Clima de Concervación | Validado <strong>HTML5</strong>
        options:
            show_messages: false
            show_notifications: false
            show_alerts: false
            show_search: false
    media:
        root: media
        contents: contents/
        files: files
        avatar: avatars
        advertising: advertisings
        history_content: contents
        note_content: contents
        poll_content: contents

    httpCache:
        homepage: 60
        section: 60
        content: 60

    contentGroup:
        search:
            name: "search"
            title: "Resultados de búsqueda:"
            color: "#d8d9da"
            noSection: true
        interview:
            name: "interview"
            title: "Entrevistas"
            color: "#d8d9da"
            noSection: true

    mainmenu: []

    mainmenu_fixed: []

    homepage: []

    search:
        min: 5

    paginator:
        contents: 14
        opinion: 15
        elpaisfederal: 15
        interview: 11
        video: 12
        tag: 50
        gallery: 50

    avatar:
        width:  400
        height: 400

    contentpicture:
        width: 1200
        height: 1200

    contentgallery:
        width: 600
        height: 600

    contentlimits:
        popular: 7*1*24*60*60
        opinion: 365*24*60*60
        section: 1*24*60*60

    social:
        twitter:
            url: "//twitter.com/climadebibliotecas"
        facebook:
            url: "//www.facebook.com/climadebibliotecas/"
        instagram:
            url: "//www.instagram.com/climadebibliotecas"

app/config/system_parameters.yml (diff)
@@ -1,10 +1,10 @@
 parameters:
     system:
-        title: Clima de Bibliotecas
-        backendTitle: <b>C</b>lima de <b>B</b>ibliotecas
-        backendTitleMini: <b>C</b>de<b>B</b>
+        title: ECCO
+        backendTitle: <b>E.C.C.O</b>
+        backendTitleMini: <b>ecco</b>
         version: 0.0.1
-        footer: Validado <strong>HTML5</strong>
+        footer: Evaluación del Clima de Concervación | Validado <strong>HTML5</strong>
         options:
             show_messages: false
             show_notifications: false
